body {font-family: Arial, sans-serif; background: #f7f9fc; margin:0; padding:0; color:#333;}
header, footer {background: #007bff; color:#fff; padding:15px; text-align:center;}
header nav a {color:#fff; margin:0 10px; text-decoration:none;}
header nav a:hover{text-decoration:underline;}
.container {padding:20px;}
.products {display:flex; flex-wrap:wrap; gap:20px;}
.product-card {background:#fff; border:1px solid #ddd; padding:15px; width:calc(25%-20px); box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center;}
.product-card img{max-width:100%; height:auto;}
.product-card button{background:#007bff; color:#fff; border:none; padding:10px 15px; cursor:pointer; margin-top:10px;}
.product-card button:hover{background:#0056b3;}
.cart-sidebar {position:fixed; right:-350px; top:0; width:350px; height:100%; background:#fff; box-shadow:-3px 0 10px rgba(0,0,0,0.2); padding:20px; transition:right 0.3s ease; z-index:1000; overflow-y:auto;}
.cart-sidebar.active {right:0;}
.cart-item {display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid #ddd;}
.filter {margin-bottom:20px;}
.filter select, .filter input {margin:0 10px; padding:5px;}
@media(max-width:768px){.product-card{width:calc(50%-20px);}}
@media(max-width:480px){.product-card{width:100%;}}
